DATABASE_URL=postgresql://user:password@db:5432/event_planner
SECRET_KEY=your_secret_key_replace_with_actual_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENWEATHER_API_KEY=be285f8d3bf43db17bddb0009250b485
DEBUG=True
